/system                   ext4     system                                                   flags=display=system;logical;slotselect
/system_ext               ext4     system_ext                                               flags=display=system_ext;logical;slotselect
/vendor                   ext4     vendor                                                   flags=display=vendor;logical;slotselect
/product                  ext4     product                                                  flags=display=product;logical;slotselect
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display=metadata
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display=data
/tranfs                   ext4     /dev/block/platform/bootdevice/by-name/tranfs            flags=display=tranfs

/system                   emmc     system                                                   flags=display=system;logical;slotselect;backup=1;flashimg
/system_ext               emmc     system_ext                                               flags=display=system_ext;logical;slotselect;backup=1;flashimg
/vendor                   emmc     vendor                                                   flags=display=vendor;logical;slotselect;backup=1;flashimg
/product                  emmc     product                                                  flags=display=product;logical;slotselect;backup=1;flashimg
/metadata                 emmc     /dev/block/platform/bootdevice/by-name/md_udc            flags=display=metadata;backup=1;flashimg
/tranfs                   emmc     /dev/block/platform/bootdevice/by-name/tranfs            flags=display=tranfs;backup=1;flashimg

/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display=persist
auto                      auto     /devices/platform/externdevice*                          flags=display=auto
auto                      vfat     /devices/platform/mt_usb*                                flags=display=auto
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display=nvram;backup=1;flashimg
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display=bootloader;backup=1;flashimg
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display=bootloader2;backup=1;flashimg
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc;backup=1;flashimg
/para                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display=para;backup=1;flashimg
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display=boot;slotselect;backup=1;flashimg
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect;backup=1;flashimg
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect;backup=1;flashimg
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp
/gz1                      emmc     /dev/block/platform/bootdevice/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display=spmfw
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display=boot_para;backup=1;flashimg
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo;backup=1;flashimg
/otp                      emmc     /dev/block/platform/bootdevice/by-name/otp               flags=display=otp;backup=1;flashimg
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta;backup=1;flashimg
